<html>

<head>
    <title>Jeep SUVs & Crossovers - Official Jeep Site</title>
    <meta charset="utf-8" name="viewport" content="width=425px">
    <!--  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="Jeep_files/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="navbar">
        <div class="navbar-item"><img class="navbar-logo" src="Jeep_files/logo-jeep.png" /></div>
        <div class="vehicle-item">VEHICLES<i class="fa fa-angle-down" aria-hidden="true"></i></div>
        <div class="menu-item">Menu <i class="fa fa-bars" aria-hidden="true"></i></div>
    </div>
    <div class="carousel">
        <div class="carousel-tabs">
            <div class="carousel-tab-item selected"></div>
            <div class="carousel-tab-item"></div>
            <div class="carousel-tab-item"></div>
            <div class="carousel-tab-item"></div>
        </div>
        <div class="carousel-content">
            <div class="carousel-content-image"><img class="carousel-image" src="Jeep_files/River.jpg" /></div>
            <div class="carousel-content-info">
                <div class="carousel-content-items">
                    <div class="carousel-content-black"><img src="Jeep_files/BlackFriday.png"></div>
                    <div class="carousel-info">2017 JEEP&reg; CHEROKEE
                    </div>
                    <div class="carousel-info-list">
                        <div>0% APR</div>
                        <div>FOR&nbsp;72&nbsp;MONTHS PLUS&nbsp;$1,000&nbsp;BONUS</div>
                        <div>CASH</div>
                    </div>
                    <div class="carousel-buttons">
                        <div class="carousel-button-detail">VEHICLE&nbsp;DETAILS <i class="fa fa-chevron-right" aria-hidden="true"></i>
						</div>
                        <div class="carousel-button-build">BUILD & PRICE <i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="image-gallery">
        <div class="image-gallery-item">
            <div class="image-gallery-item-image"></div>
            <div class="image-gallery-item-link">LEARN MORE &gt;</div>
        </div>
        <div class="image-gallery-item">
            <div class="image-gallery-item-image"></div>
            <div class="image-gallery-item-link">LEARN MORE &gt;</div>
        </div>
        <div class="image-gallery-item">
            <div class="image-gallery-item-image"></div>
            <div class="image-gallery-item-link">LEARN MORE &gt;</div>
        </div>
        <div class="image-gallery-item">
            <div class="image-gallery-item-image"></div>
            <div class="image-gallery-item-link">LEARN MORE &gt;</div>
        </div>
    </div>
    <div class="image-list-header">JEEP VEHICLES</div>
    <div class="image-list">
        <!-- <div class="image-list-image-info"> -->
        <div class="image-list-image">Image
        </div>
        <div class="image-list-info">COMPASS</div>
    </div>
    <div class="image-list">
        <div class="image-list-image">Image
        </div>
        <div class="image-list-info">GRAND CHEROKEE</div>
    </div>
    <div class="image-list">
        <div class="image-list-image">Image
        </div>
        <div class="image-list-info">GRAND CHEROKEE SRT</div>
    </div>
    <div class="image-list">
        <div class="image-list-image">Image
        </div>
        <div class="image-list-info">CHEROKEE</div>
    </div>
    <div class="image-list">
        <div class="image-list-image">Image
        </div>
        <div class="image-list-info">RENEGADE</div>
    </div>
    <div class="image-list">
        <div class="image-list-image">Image
        </div>
        <div class="image-list-info">WRANGLER UNLIMITED</div>
    </div>
    <div class="image-list">
        <div class="image-list-image">Image
        </div>
        <div class="image-list-info">WRANGLER</div>
    </div>
    <div class="image-list">
        <div class="image-list-image">Image
        </div>
        <div class="image-list-info">PATRIOT</div>
    </div>
    <div class="bluebook">
        <div class="bluebook-image"><img src="Jeep_files/blue-book.png"></div>
        <div class="bluebook-header">GET YOUR VEHICLE'S TRADE-IN VALUE</div>
        <div class="bluebook-info">
            <p class="bluebook-paragraph">Find out how much your current vehicle is worth from the independent Kelley Blue Book (KBB). KBB bases their values based on actual transactions and adjusts them as market conditions change.</p>
        </div>
        <div class="bluebook-link">
            <div class="bluebook-link1">Learn More</div>
            <div class="bluebook-link2"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
        </div>
    </div>
    <div class="contact-us-espanol">
        <div class="contactus">Contact Us</div>
        <div class="espanol">Español</div>
    </div>
    <div class="search-box">
        <div class="search-text"><i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" name="search"> </div>
        <div class="search-button">SEARCH</div>
    </div>
    <div class="footer-list">
        <div class="footer-list-item">VEHICLES<i class="fa fa-angle-down fa-large" aria-hidden="true"></i></div>
        <div class="footer-list-item">COST<i class="fa fa-angle-down fa-large" aria-hidden="true"></i></div>
        <div class="footer-list-item">RESEARCH<i class="fa fa-angle-down fa-large" aria-hidden="true"></i></div>
        <div class="footer-list-item">LOCATE<i class="fa fa-angle-down fa-large" aria-hidden="true"></i></div>
        <div class="footer-list-item">CAPABILITY<i class="fa fa-angle-down fa-large" aria-hidden="true"></i></div>
        <div class="footer-list-item">JEEP LIFE<i class="fa fa-angle-down fa-large" aria-hidden="true"></i></div>
        <div class="footer-list-item">OWNERS<i class="fa fa-angle-down fa-large" aria-hidden="true"></i></div>
        <div class="footer-list-item">LEGAL<i class="fa fa-angle-down fa-large" aria-hidden="true"></i></div>
        <div class="footer-follow-support">
            <div class="footer-follow-us">FOLLOW US</div>
            <div class="footer-support">SUPPORT</div>
        </div>
        <div class="footer-icons">
            <div class="footer-icon-facebook icon-space"><i class="fa fa-facebook-square icon-facebook" aria-hidden="true"></i></div>
            <div class="footer-icon-twitter icon-space"><i class="fa fa-twitter-square icon-twitter" aria-hidden="true"></i></div>
            <div class="footer-icon-instagram icon-space"><i class="fa fa-instagram icon-instagram" aria-hidden="true"></i></div>
            <div class="footer-icon-google-plus icon-space"><i class="fa fa-google-plus-square icon-google-plus" aria-hidden="true"></i></div>
            <div class="footer-icon-youtube icon-space"><i class="fa fa-youtube-square" aria-hidden="true"></i></div>
            <div class="footer-icon-uconnect icon-space"><img src="Jeep_files/Uconnect-80px.png"></div>
        </div>
        <div class="footer-line"></div>
        <div class="footer-paragraphs">
            <p>©2017 FCA US LLC. All Rights Reserved.
                <br> Chrysler, Dodge, Jeep, Ram, Mopar and SRT are registered trademarks of FCA US LLC.
                <br> ALFA ROMEO and FIAT are registered trademarks of FCA Group Marketing S.p.A., used with permission.</p>
            <p>*MSRP excludes destination, taxes, title and registration fees. Starting at price refers to the base model, optional equipment not included. A more expensive model may be shown. Pricing and offers may change at any time without notification. To get full pricing details, see your dealer.</p>
            <p>FCA strives to ensure that its website is accessible to individuals with disabilities. Should you encounter an issue accessing any content on www.jeep.com, please contact our Customer Service Team at www.jeep.com/webselfservice/ or 1-877-IAMJEEP, for further assistance or to report a problem. Access to www.jeep.com is subject to FCA’s Privacy Policy and Terms of Use.</p>
        </div>
    </div>
</body>

</html>